


 /* Adjusted logo size for smaller screens */
    @media (max-width: 768px) {
      .navbar-logo {
        width: 24px;
        height: 25px;
      }
    }
/* Style for the transparent navigation bar */
.navbar {
    background-color: transparent;
}

/* Media query for adjusting the navigation layout for smaller screens */
@media (max-width: 768px) {
    .nav-list {
        display: flex;
        flex-direction: row; /* Ensure items are in a row */
        justify-content: center;
        align-items: center;
    }

    .nav-list li {
        margin-right: 10px;
    }

    .nav-list a {
        font-size: 10px; /* Adjust the font size for smaller screens */
        white-space: nowrap; /* Prevent text from wrapping */
        margin-right: 10px; /* Add spacing between items */
    }
}
/* Media query for displaying one card per row on smaller screens */
@media (max-width: 768px) {
    .w-full.md\:w-5\/12 {
        width: 100%;
        /* Set the width to 100% for smaller screens */
    }
}
/* Add styles for the image container */
.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    cursor: pointer;
    /* Optional: Add a pointer cursor to indicate interactivity */
}/* Styles for the first section 'gallery' */
/* Style for the Sign-Up Button */
.custom-signup-button {
    font-size: 16px;
    /* Default font size for normal screens */
    padding: 12px 24px;
    /* Default padding for normal screens */
}




/* Media query for displaying one card per row on smaller screens */
@media (max-width: 768px) {
    .w-full.md\:w-5\/12 {
        width: 100%;
        /* Set the width to 100% for smaller screens */
    }
}
#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    /* Change to 'flex-start' to center the images vertically */
    
    /* Add some spacing between images */
}

#gallery .image-container {
    flex: 0 0 calc(33.33% - 20px);
    /* Adjust the width for 3 images per row with spacing */
    margin: 10px;
    cursor: pointer;
    /* Optional: Add a pointer cursor to indicate interactivity */
}

#gallery img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 0.5rem;
    /* Add a smooth transition for the flip effect */
}

#gallery .image-container:hover img {
    transform: scale(0.9);
}

/* Responsive Styles for Smaller Screens */
@media (max-width: 768px) {
    #gallery .image-container {
        flex-basis: calc(50% - 20px);
        /* Adjust the width for 2 images per row on smaller screens */
    }
}

@media (max-width: 480px) {
    #gallery .image-container {
        flex-basis: 100%;
        /* Display 1 image per row on screens smaller than 480px */
    }
}


/* Style for the image containers */
.image-container {
    position: relative;
    overflow: hidden;
    max-width: 298.66px;
    height: 192.02px;
    cursor: pointer;
    border-radius: 0.5rem;
    margin: 5px;
    /* Adjust the margin for spacing between images */
    flex: 0 0 calc(33.33% - 10px);
    /* Adjust the width for 3 images per row with spacing */
}

/* Style for the images */
.image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 0.5rem;
}




/* Hide the image on hover */
.image-container:hover .image {
    transform: scale(0.9);
}
.image-container:hover .image-text {
    opacity: 1;
}
/* Style for the testimonial grid container */
.testimonial-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    z-index: 2;
}

/* Style for each testimonial row */
.testimonial-row {
    display: flex;
    justify-content: center;
    flex: 1;
    flex-wrap: wrap;
    gap: 5px;
    /* Reduce the gap to your desired spacing */
}

/* Style for each testimonial image container */
.testimonial-image-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

/* Style for the testimonial images */
.testimonial-image-container img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* Add margin to create spacing */
.testimonial-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

/* Add a higher z-index value */
.testimonial-image-container {
    position: relative;
    z-index: 1500;
}

/* Apply padding to the bottom of the last two testimonials */
.testimonial-image-container:nth-last-child(-n+2) {
    padding-bottom: 0px;
    /* Adjust the padding value as needed */
}

/* Style for Pricing Containers */
.pricing-container {
    position: relative;
    margin: 0 20px;
    /* Adjust margin as needed for normal layout */
}

/* Style for Images */
.pricing-container img {
    max-width: 100%;
    height: auto;
}

/* Add a small gap between pricing containers on smaller screens */
@media (max-width: 768px) {
    .pricing-container {
        margin: 0 10px;
        /* Adjust the margin to create a smaller gap */
        width: calc(50% - 20px);
        /* Display 2 containers per row on smaller screens */
    }
}

/* Style for Images */
.pricing-container img {
    max-width: 100%;
    height: auto;
}

/* Style for Text */
.pricing-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    opacity: 0;
    /* Hide initially */
    transition: opacity 0.3s ease;
}

/* Style for Button */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #CD323F;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.2s ease;
}

/* Hover effect for button */
.button:hover {
    transform: translateY(-5px);
}

/* Show text on hover */
.pricing-container:hover .pricing-text {
    opacity: 1;
}
/* Add a gap between images on smaller screens */
@media (max-width: 768px) {
    .pricing-container {
        margin: 0 10px;
        /* Adjust the margin to create a smaller gap */
    }
}
.whatsapp-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.whatsapp-widget a {
    display: block;
    background-color: #25d366;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.whatsapp-widget a i {
    font-size: 24px;
}
/* CSS for the social media icons */
.social-icons {
    margin-top: 20px;
    /* Adjust as needed */
}

.social-icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin-right: 10px;
    /* Adjust spacing between buttons */
    text-decoration: none;
    /* Remove underline from links */
    color: #007bff;
    /* Change this to your desired icon color */
}

.social-icon-btn i {
    font-size: 18px;
}

/* CSS for the video container */
.video-container {
    clear: both;
    /* Clear the float to move below the social icons */
    margin-top: 20px;
    /* Add margin for spacing */
}

.video-container iframe {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    /* Auto-adjust the height based on the width */
}

/* CSS for the text content */
.text-content {
    padding-bottom: 10px;
    /* Adjust text content styling as needed */
}
/* Style for custom bullet list */
.custom-bullet-list {
    list-style-type: none;
    /* Remove default list bullets */
    padding-left: 0;
    /* Remove default left padding */
}

.custom-bullet-list li {
    background-image: url('/Users/KHEngineering/Desktop/animated landing page/bikerblack.png');
    /* Replace with the path to your custom bullet image */
    background-repeat: no-repeat;
    background-size: 24px 25px;
    /* Set the dimensions of your custom image */
    padding-left: 40px;
    /* Adjust the space between the bullet and text */
    margin-bottom: 20px;
    /* Adjust the space between list items */
}
/* Style for the first custom bullet list */
.custom-bullet-list-first {
    list-style-type: none;
    /* Remove default list bullets */
    padding-left: 0;
    /* Remove default left padding */
}

.custom-bullet-list-first li {
    background-image: url('/Users/KHEngineering/Desktop/animated landing page/bikerblack.png');
    /* Replace with the path to your custom bullet image */
    background-repeat: no-repeat;
    background-size: 24px 25px;
    /* Set the dimensions of your custom image */
    background-position: left center;
    /* Adjust the position to the left */
    padding-left: 40px;
    /* Adjust the space between the bullet and text */
    margin-bottom: 20px;
    /* Adjust the space between list items */
}



 Add more base styles here */
 /* Media query for screens smaller than 768px */
 @media (max-width: 768px) {
     .navbar-logo {
         max-height: 60px;
         /* Adjust for smaller screens */
         margin-left: 20px;
         /* Adjust for smaller screens */
     }

     .image-container {
         margin: 5px;
         /* Adjust for smaller screens */
     }

     /* Add styles for smaller screens here */
 }

 /* Media query for screens smaller than 576px */
 @media (max-width: 576px) {
     .navbar-logo {
         max-height: 40px;
         /* Adjust for even smaller screens */
         margin-left: 10px;
         /* Adjust for even smaller screens */
     }

     /* Add styles for even smaller screens here */
 }

.relative {
    position: relative;
}

.pb-20 {
    padding-bottom: 5rem;
}

.block {
    display: block;
}
